Found minimum set cover containing 14 sets in 37.96 us.
Included sets: [2, 3, 4, 5, 6, 8, 11, 12, 13, 14, 15, 18, 19, 20]
Set #2: [6, 29, 35, 37, 39]
Set #3: [13, 18, 29, 32, 33]
Set #4: [9, 11, 15, 16, 24]
Set #5: [10, 14, 29, 30, 39]
Set #6: [4, 11, 12, 23, 29]
Set #8: [1, 7, 16, 26, 30]
Set #11: [8, 9, 32, 38, 40]
Set #12: [3, 13, 15, 25, 34]
Set #13: [9, 11, 17, 27, 29]
Set #14: [3, 5, 7, 12, 30]
Set #15: [13, 19, 34, 39, 40]
Set #18: [8, 20, 21, 31, 36]
Set #19: [2, 22, 23, 33, 39]
Set #20: [20, 22, 28, 32, 36]
