Found minimum set cover containing 14 sets in 31.17 us.
Included sets: [3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20]
Set #3: [13, 18, 29, 32, 33]
Set #4: [9, 11, 15, 16, 24]
Set #5: [10, 14, 29, 30, 39]
Set #7: [12, 22, 23, 31, 37]
Set #10: [3, 6, 17, 34, 40]
Set #11: [8, 9, 32, 38, 40]
Set #12: [3, 13, 15, 25, 34]
Set #13: [9, 11, 17, 27, 29]
Set #14: [3, 5, 7, 12, 30]
Set #15: [13, 19, 34, 39, 40]
Set #16: [2, 9, 11, 26, 35]
Set #17: [1, 4, 13, 29, 40]
Set #18: [8, 20, 21, 31, 36]
Set #20: [20, 22, 28, 32, 36]
